{
  "name": "@gmvgang/campaign-cockpit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node persistent-runtime.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node --test snapshot-store.node.mjs && node --test notion-payload.node.mjs && node --check server.mjs && node --check notion-payload.mjs && node --check snapshot-store.mjs && node --check persistent-runtime.mjs"
  },
  "dependencies": {
    "@gmvgang/campaign-operations": "workspace:*",
    "@gmvgang/creator-intelligence": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  }
}
